\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Process}{3}
\contentsline {section}{\numberline {1.1}Design Process}{3}
\contentsline {section}{\numberline {1.2}Testing Design}{4}
\contentsline {section}{\numberline {1.3}Timeline of Design}{4}
\contentsline {section}{\numberline {1.4}Materials Used}{5}
\contentsline {chapter}{\numberline {2}Drawings}{6}
\contentsline {section}{\numberline {2.1}Front Side of Vechicle}{6}
\contentsline {section}{\numberline {2.2}Sides of Vehicle}{6}
\contentsline {section}{\numberline {2.3}Top of Vehicle}{6}
\contentsline {chapter}{\numberline {3}Photograph}{7}
\contentsline {section}{\numberline {3.1}Front Side of Vechicle}{7}
\contentsline {section}{\numberline {3.2}Sides of Vehicle}{7}
\contentsline {section}{\numberline {3.3}Top of Vehicle}{7}
\contentsline {chapter}{\numberline {4}Controlling Vehicle Speed and Rotation}{8}
\contentsline {section}{\numberline {4.1}Speed Control: Linear Dynamics}{8}
\contentsline {section}{\numberline {4.2}Speed Control: Linear Kinematics}{8}
\contentsline {section}{\numberline {4.3}Rotation Control: Angular Dynamics}{9}
\contentsline {section}{\numberline {4.4}Rotation Control: Energy Conservation}{9}
\contentsline {chapter}{\numberline {5}Maintaining Vehicle Stability}{10}
\contentsline {section}{\numberline {5.1}Statics: Forces and Torques}{10}
\contentsline {chapter}{\numberline {6}Controlling Impact with the Ground}{11}
\contentsline {section}{\numberline {6.1}Impact: Linear Dynamics}{11}
\contentsline {section}{\numberline {6.2}Impact: Linear Momentum, Impulse, and Collisions}{11}
\contentsline {section}{\numberline {6.3}Impact: Work}{11}
\contentsline {chapter}{\numberline {7}Additional Benefits of Rotation}{12}
