\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Process}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeline of Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materials Used}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drawings}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front Side of Vechicle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sides of Vehicle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top of Vehicle}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photograph}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front Side of Vechicle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sides of Vehicle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Top of Vehicle}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlling Vehicle Speed and Rotation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speed Control: Linear Dynamics}{8}}
\newlabel{eq:1}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speed Control: Linear Kinematics}{8}}
\newlabel{eq:2}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotation Control: Angular Dynamics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rotation Control: Energy Conservation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maintaining Vehicle Stability}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statics: Forces and Torques}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controlling Impact with the Ground}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impact: Linear Dynamics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact: Linear Momentum, Impulse, and Collisions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact: Work}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Benefits of Rotation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
